@import '../sass/globals.scss';


body {
    background-color: #2A2727;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 158px 22px;
}

.gridc {
    grid-row: 1/2;

}

.wrapper {
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: #2A2727;
    color: #fff;


    .container {
        width: 100%;
        display: flex;
        max-width: 1800px;
        justify-content: flex-start;
        align-items: flex-start;

        .spinner {
            display: flex;
            flex-direction: column;
            width: 70%;
            padding-top: 30px;
            font-family: $font2;
        }

        .sidebar {
            height: auto;
            min-height: 100vh;
            position: relative;
            top: 0;
            left: 0;
            width: 20vw;
            max-width: 350px;
            padding: 2px;

            nav ul {
                list-style: none;
                display: flex;
                flex-direction: column;
                gap: 30px;
                margin-left: -20px;

                li {
                    a {
                        text-align: left;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        gap: 15px;
                        font-size: 18px;
                        color: #fff;
                    }

                    img {
                        height: 25px;
                    }
                }
            }
        }

        .home {
            // height: 100vh;
            width: 50vw;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            max-width: 1500px;

            .greetings {
                width: 90%;
                background-color: #fff;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                padding: 20px;
                flex-direction: column;
                gap: 5px;
                position: relative;
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
                color: #000;

                span {
                    font-size: 20px;
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    width: 100%;
                    gap: 10px;

                    button {
                        height: 35px;
                        width: 180px;
                        font-family: $font2;
                        background-color: #283747;
                        color: #fff;
                        border: none;
                        border-radius: 5px;
                    }
                }


            }
        }

        .posts {
            height: 100px;
            width: 75vw;

            .post-parent {
                height: auto;
                width: 100%;
                padding: 10px;

                h1 {
                    font-family: $font2;
                    font-size: 2em;
                }

                button {
                    height: 45px;
                    width: 200px;
                    border-radius: 5px;
                    border: none;
                    outline: none;
                    background-color: $button;
                    font-size: 16px;
                    font-family: $font2;
                    color: #fff;
                }

                ul {
                    list-style: none;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;



                    li div {
                        height: auto;
                        width: 300px;
                        max-height: 800px;
                        background-color: rgba(255, 255, 255, 0.1);
                        border-radius: 5px;
                        color: #fff;
                        font-family: $font2;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: center;
                        padding-bottom: 10px;
                        word-wrap: break-word;

                        img {
                            height: auto;
                            width: auto;
                            max-width: 100%;
                            max-height: 80%;
                        }

                        h3 {
                            text-align: center;
                            width: 80%;
                            font-size: 16px;
                            font-family: $font2;
                        }
                    }
                }
            }
        }

        .posts-section {
            height: auto;
            max-width: 1500px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
            font-family: $font2;

            .post {
                height: auto;
                padding: 10px;
                width: 70%;
                max-height: 700px;
                background-color: rgba(255, 255, 255, 0.01);
                border-radius: 15px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;

                .user-info {
                    display: flex;
                    gap: 15px;
                    width: 100%;

                    greyscale {
                        color: rgb(143, 143, 143);
                        font-size: 14px;
                        margin-left: 10px;
                    }
                }

                .post-image {
                    height: auto;
                    width: auto;
                    max-height: 400px;
                    max-width: 400px;
                }

                .user-caption {
                    display: flex;
                    gap: 15px;
                    width: 100%;
                    flex-direction: column;
                    align-items: flex-start;
                    text-align: left;
                    word-wrap: break-word;
                    gap: 1px;

                    span {
                        width: 100%;
                        word-wrap: break-word;

                        a {
                            color: rgb(143, 143, 143);
                        }
                    }
                }

                .comment-section {
                    padding-top: 15px;
                    display: flex;
                    gap: 15px;
                    width: 100%;
                }

                .buttons {
                    display: flex;
                    gap: 15px;
                    width: 100%;
                    height: 35px;

                    svg {
                        height: 24px;
                        width: 24px;
                    }

                    span {
                        height: 35px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    button {
                        height: 35px;
                        width: auto;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: none;
                        background-color: transparent;
                        color: #fff;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}

.m-menu {
    height: 100vh;
    width: 100vw;
    background-color: #000;
    position: fixed;
    z-index: 1000;
    top: 0;
    display: none;

    nav ul {
        width: 100vw;
        list-style: none;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;

        li a {
            display: flex;
            gap: 15px;
            color: #fff !important;
        }
    }

    #close-img {
        position: absolute;
        right: 30px;
        top: 10px;
    }
}

@media (min-width:250px) and (max-width:900px) {
    .wrapper .container .sidebar {
        display: none !important;
    }

    .home {
        width: 90vw !important;
    }

    .post-parent {
        width: 90vw !important;
    }

    .posts ul {
        justify-content: center;
        align-items: center;
        margin-left: -40px;
        width: 90vw !important;
    }

    .posts-section {
        width: 90vw !important;
        margin-left: 3vw;
    }

    .post {
        width: 90% !important;
    }

    .post-image {
        max-width: 300px !important;
    }

    .container {
        padding-left: 2vw;
    }
}